# BitMart

./: .gitignore  .temp-BitMart - BitMartApplication-classpath-arg-1687935531147.txt  .temp-BitMart - BitMartApplication-classpath-arg-1688009267214.txt  README.md  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Chapter01Gradle  HelloGradle  PipeGradleTest  data-jpa
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter01Gradle/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter02_MySQL/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter03_JPA/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter04_JPA/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter04_JPA-1111111/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter05_JPA_React/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/GitMavenTest/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Hangeulum/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloGradle/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HelloTest/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PipeGradleTest/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Project/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-main/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1021451993.index  1031557083.index  1064600900.index  1089460284.index  1188216973.index  1189973201.index  1321505420.index  1341941285.index  1390240378.index  154456261.index  1621701790.index  1631786590.index  164770526.index  1812204491.index  1853756113.index  1854631213.index  2021203067.index  219394102.index  2291938966.index  25028863.index  2513396189.index  2542986151.index  2592721727.index  2828488900.index  2842283267.index  2879294998.index  2928993370.index  3016486856.index  305945835.index  3098072307.index  3222667376.index  340925637.index  3433563762.index  3589626274.index  3599552286.index  3655764358.index  3663990097.index  3664395037.index  3723926131.index  3726956507.index  (+14 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 205364832.index  2358842093.index  2481384907.index  2569882873.index  276072738.index  3465660867.index  3521394367.index  3552380055.index  4035386.index  446343840.index  516036273.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Chapter02_MySQL.container  Chapter03_JPA.container  Chapter04_JPA-1111111.container  Chapter05_JPA_React.container  GitMavenTest.container  Hangeulum.container  HelloTest.container  ex1-hello-jpa.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1174806793.index  1456794437.index  2021203067.index  3663990097.index  4195459708.index  769022418.index  947739326.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/main/bean/: CartDTO.java  CommentDTO.java  (+8 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: mainMapper.xml
src/main/webapp/: README.md  package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.test.js  index.css  index.js
(+134 files in other folders)
