#
#Thu Jun 22 12:15:02 KST 2023
task-tag-projects-already-scanned=HelloGradle,aa,HelloTest,Spring-main,GitMavenTest,Hangeulum,Chapter02_MySQL,data-jpa,Chapter01Gradle,Chapter05_JPA_React,Servers,react_marketkurly_clone-main,Chapter03_JPA,Chapter04_JPA-1111111,Test1,chapter01,Project,chapter02,test2,ex1-hello-jpa,Chapter04_JPA,PipeGradleTest
